# aspnetcore

./: .editorconfig  .gitignore  Directory.Packages.props  Solster.AspNetCore.slnx  Solster.Blazor.slnx
.github/workflows/: publish.yml
src/ActivityLog.EntityFrameworkCore/src/: ActivityDbContext.cs  ActivityDbContextFactory.cs  EfCoreActivityStore.cs  ServiceCollectionExtensions.cs  Solster.AspNetCore.ActivityLog.EntityFrameworkCore.csproj
src/ActivityLog.EntityFrameworkCore/src/Migrations/: 20260418112443_InitialCreate.Designer.cs  20260418112443_InitialCreate.cs  ActivityDbContextModelSnapshot.cs
src/ActivityLog/src/: ActivityChannelProcessor.cs  ActivityLogEntry.cs  ActivityLogInfrastructureMessages.cs  ActivityLogOptions.cs  ActivityLoggerProvider.cs  ActivityQueryService.cs  ActivityService.cs  IActivityQueryService.cs  IActivityService.cs  IActivityStore.cs  IRequestContext.cs  RequestContext.cs  RequestContextData.cs  RequestContextMiddleware.cs  ServiceCollectionExtensions.cs  Solster.AspNetCore.ActivityLog.csproj
src/ActivityLog/tests/IntegrationTests/: DisableTestParallelization.cs  Solster.AspNetCore.ActivityLog.IntegrationTests.csproj
src/ActivityLog/tests/IntegrationTests/Features/: ActivityChannelProcessor.feature  ActivityQueryService.feature
src/ActivityLog/tests/IntegrationTests/Hooks/: TestHooks.cs
src/ActivityLog/tests/IntegrationTests/Steps/: ActivityChannelProcessorSteps.cs  ActivityQueryServiceSteps.cs
src/ActivityLog/tests/UnitTests/: ActivityServiceTests.cs  RequestContextMiddlewareTests.cs  Solster.AspNetCore.ActivityLog.UnitTests.csproj
src/Solster.AspNetCore.Components/: AssemblyTemplateProvider.cs  HtmlRendererCssExtensions.cs  HtmlRendererException.cs  HtmlRendererExtensions.cs  HtmlRendererOfTCssExtensions.cs  HtmlRendererOfTExtensions.cs  ITemplateProvider.cs  ITemplateResolver.cs  Solster.AspNetCore.Components.csproj  TemplateResolver.cs  TemplateResolverOptions.cs  TemplateResolverServiceCollectionExtensions.cs
src/Solster.AspNetCore.Components.Templating/: JsonBodyConverterFactory.cs  Solster.AspNetCore.Components.Templating.csproj  TypeMapResolver.cs
src/Solster.Blazor.Templating/: HtmlRenderer.cs  IHtmlRenderer.cs  ServiceCollectionExtensions.cs  Solster.Blazor.Templating.csproj
src/Solster.Blazor.Templating.PreMailer/: PreMailerHtmlRenderer.cs  ServiceCollectionExtensions.cs
tests/Solster.AspNetCore.Components.Tests/: AssemblyTemplateProviderTests.cs  HtmlRendererTests.cs  PreMailerHtmlRendererTests.cs  ServiceCollectionExtensionsTests.cs  Solster.AspNetCore.Components.Tests.csproj  TemplateResolverTests.cs
tests/Solster.AspNetCore.Components.Tests/Components/: GreetingComponent.razor  Models.cs  SimpleComponent.razor  StyledComponent.razor
tests/Solster.Blazor.Templating.Tests/: HtmlRendererTests.cs  PreMailerHtmlRendererTests.cs  ServiceCollectionExtensionsTests.cs  Solster.Blazor.Templating.Tests.csproj
tests/Solster.Blazor.Templating.Tests/Components/: GreetingComponent.razor  Models.cs  SimpleComponent.razor  StyledComponent.razor
